events {
    worker_connections 1024;
}

stream {
    upstream tcp_backend {
        server tcp-service-1:8000;
        server tcp-service-2:8000;
    }

    server {
        listen 81;
        proxy_pass tcp_backend;
        proxy_timeout 10s;
        proxy_connect_timeout 5s;
    }
}
